Thriller - Michael Jackson (Pop/R&B) - 1982 - Epic Records - 66 million
The Dark Side of the Moon - Pink Floyd (Progressive Rock) - 1973 - Harvest Records - 45 million
Back in Black - AC/DC (Hard Rock) - 1980 - Atlantic Records - 50 million
The Bodyguard Soundtrack - Various Artists (Soundtrack/Pop) - 1992 - Arista Records - 45 million
Bat Out of Hell - Meat Loaf (Rock) - 1977 - Epic Records - 43 million
Rumours - Fleetwood Mac (Pop/Rock) - 1977 - Warner Bros. Records - 45 million
Their Greatest Hits (1971-1975) - Eagles (Rock) - 1976 - Asylum Records - 42 million
Saturday Night Fever Soundtrack - Various Artists (Disco) - 1977 - RSO Records - 40 million
Appetite for Destruction - Guns N' Roses (Hard Rock) - 1987 - Geffen Records - 30 million
The Joshua Tree - U2 (Rock) - 1987 - Island Records - 25 million
21 - Adele (Pop/Soul) - 2011 - XL Recordings - 31 million
Come On Over - Shania Twain (Country/Pop) - 1997 - Mercury Records - 40 million
The Eminem Show - Eminem (Hip Hop) - 2002 - Aftermath Entertainment - 30 million
The Beatles (The White Album) - The Beatles (Rock) - 1968 - Apple Records - 30 million
Born in the U.S.A. - Bruce Springsteen (Rock) - 1984 - Columbia Records - 30 million
Brothers in Arms - Dire Straits (Rock) - 1985 - Vertigo Records - 30 million
Millennium - Backstreet Boys (Pop) - 1999 - Jive Records - 24 million
Legend - Bob Marley & The Wailers (Reggae) - 1984 - Island Records - 28 million
Jagged Little Pill - Alanis Morissette (Alternative Rock) - 1995 - Maverick Records - 33 million
Hotel California - Eagles (Rock) - 1976 - Asylum Records - 32 million
Like a Virgin - Madonna (Pop) - 1984 - Sire Records - 25 million
Goodbye Yellow Brick Road - Elton John (Rock) - 1973 - MCA Records - 31 million
Hysteria - Def Leppard (Hard Rock) - 1987 - Mercury Records - 25 million
1989 - Taylor Swift (Pop) - 2014 - Big Machine Records - 20 million
Faith - George Michael (Pop/R&B) - 1987 - Columbia Records - 25 million
Purple Rain - Prince (Pop/Rock) - 1984 - Warner Bros. Records - 25 million
True Blue - Madonna (Pop) - 1986 - Sire Records - 25 million
Physical Graffiti - Led Zeppelin (Hard Rock/Blues Rock) - 1975 - Swan Song Records - 22 million
No Jacket Required - Phil Collins (Pop/Rock) - 1985 - Atlantic Records - 25 million
1984 - Van Halen (Hard Rock) - 1984 - Warner Bros. Records - 20 million
The Very Best of The Eagles - Eagles (Rock) - 1994 - Elektra Records - 25 million
Greatest Hits - Queen (Rock) - 1981 - EMI Records - 25 million
Jagged Little Pill Acoustic - Alanis Morissette (Acoustic Rock) - 2005 - Maverick Records - 20 million
Brothers and Sisters - The Allman Brothers Band (Southern Rock/Blues Rock) - 1973 - Capricorn Records - 22 million
Tapestry - Carole King (Pop/Folk) - 1971 - Ode Records - 25 million
Tragic Kingdom - No Doubt (Alternative Rock) - 1995 - Trauma Records - 20 million
Bridge over Troubled Water - Simon & Garfunkel (Folk Rock) - 1970 - Columbia Records - 25 million
The Chronic - Dr. Dre (Hip Hop) - 1992 - Death Row Records - 5 million
Recovery - Eminem (Hip Hop) - 2010 - Aftermath Entertainment - 15 million
The Marshall Mathers LP - Eminem (Hip Hop) - 2000 - Aftermath Entertainment - 23 million
The Slim Shady LP - Eminem (Hip Hop) - 1999 - Aftermath Entertainment - 18 million
Automatic for the People - R.E.M. (Alternative Rock) - 1992 - Warner Bros. Records - 18 million
The Best of Sade - Sade (Soul/Jazz) - 1994 - Epic Records - 15 million
Nevermind - Nirvana (Grunge/Alternative Rock) - 1991 - DGC Records - 30 million
Blood Sugar Sex Magik - Red Hot Chili Peppers (Alternative Rock/Funk Rock) - 1991 - Warner Bros. Records - 15 million
Use Your Illusion I - Guns N' Roses (Hard Rock) - 1991 - Geffen Records - 18 million
Use Your Illusion II - Guns N' Roses (Hard Rock) - 1991 - Geffen Records - 18 million
Greatest Hits - The Beach Boys (Pop/Rock) - 2012 - Capitol Records - 15 million
Greatest Hits - Bob Seger & The Silver Bullet Band (Rock) - 1994 - Capitol Records - 10 million
Greatest Hits - Tom Petty and the Heartbreakers (Rock) - 1993 - MCA Records - 12 million
The Ultimate Collection - The Who (Rock) - 2002 - MCA Records - 10 million
The Essential Bruce Springsteen - Bruce Springsteen (Rock) - 2003 - Columbia Records - 10 million
Back to Black - Amy Winehouse (Soul/Jazz) - 2006 - Island Records - 20 million
Unplugged - Eric Clapton (Blues Rock) - 1992 - Reprise Records - 10 million
Unplugged in New York - Nirvana (Grunge/Alternative Rock) - 1994
American Idiot - Green Day (Pop Punk/Punk Rock) - 2004 - Reprise Records - 15 million
The Joshua Tree - U2 (Rock) - 1987 - Island Records - 25 million
Appetite for Destruction - Guns N' Roses (Hard Rock) - 1987 - Geffen Records - 30 million
Purple Rain - Prince and The Revolution (Pop/Funk/Rock) - 1984 - Warner Bros. Records - 25 million
The Wall - Pink Floyd (Rock) - 1979 - Harvest Records - 30 million
The Dark Side of the Moon - Pink Floyd (Progressive Rock) - 1973 - Harvest Records - 50 million
Metallica - Metallica (Heavy Metal) - 1991 - Elektra Records - 30 million
Use Your Illusion - Guns N' Roses (Hard Rock) - 1991 - Geffen Records - 35 million
Led Zeppelin IV - Led Zeppelin (Hard Rock/Blues Rock) - 1971 - Atlantic Records - 37 million
Music Box - Mariah Carey (Pop/R&B) - 1993 - Columbia Records - 32 million
21 - Adele (Pop/Soul) - 2011 - XL Recordings - 30 million
Back in Black - AC/DC (Hard Rock) - 1980 - Atlantic Records - 50 million
The Bodyguard - Soundtrack (Pop/R&B) - 1992 - Arista Records - 45 million
HIStory: Past, Present and Future, Book I - Michael Jackson (Pop/R&B) - 1995 - Epic Records - 25 million
The Immaculate Collection - Madonna (Pop) - 1990 - Sire Records - 30 million
Come On Over - Shania Twain (Country/Pop) - 1997 - Mercury Nashville Records - 40 million
Thriller - Michael Jackson (Pop/R&B) - 1982 - Epic Records - 110 million
The Eminem Show - Eminem (Hip Hop) - 2002 - Aftermath Entertainment - 27 million
Born in the U.S.A. - Bruce Springsteen (Rock) - 1984 - Columbia Records - 30 million
Slippery When Wet - Bon Jovi (Hard Rock) - 1986 - Mercury Records - 28 million
1989 - Taylor Swift (Pop) - 2014 - Big Machine Records - 20 million
4 - Beyoncé (R&B/Pop) - 2011 - Columbia Records - 10 million
Born to Run - Bruce Springsteen (Rock) - 1975 - Columbia Records - 25 million
Saturday Night Fever - Bee Gees/Soundtrack (Disco/Pop) - 1977 - RSO Records - 40 million
Nevermind - Nirvana (Grunge/Alternative Rock) - 1991 - DGC Records - 30 million
The Essential Michael Jackson - Michael Jackson (Pop/R&B) - 2005 - Epic Records - 10 million
The Fame - Lady Gaga (Pop/Electropop) - 2008 - Interscope Records - 15 million
The Definitive Collection - ABBA (Pop) - 2001 - Polydor Records - 15 million
Bat Out of Hell - Meat Loaf (Rock) - 1977 - Epic Records - 43 million
1 - The Beatles (Rock) - 2000 - Apple Records - 31 million
The Essential Elvis Presley - Elvis Presley (Rock and Roll) - 2007 - RCA Records - 10 million
The Element of Freedom - Alicia Keys (R&B/Pop) - 2009 - J Records - 8 million
Unplugged - Eric Clapton (Rock/Blues) - 1992 - Reprise Records - 26 million
The Slim Shady LP - Eminem (Hip Hop) - 1999 - Aftermath Entertainment - 18 million
Like a Virgin - Madonna (Pop) - 1984 - Sire Records - 25 million
1 fille & 4 types - Celine Dion (Pop) - 2003 - Columbia Records - 9 million
OK Computer - Radiohead (Alternative/Art Rock) - 1997 - Parlophone Records - 8 million
Greatest Hits - Queen (Rock) - 1981 - EMI Records - 25 million
Rattle and Hum - U2 (Rock) - 1988 - Island Records - 14 million
The Dutchess - Fergie (Pop/R&B) - 2006 - A&M Records - 7 million
Jagged Little Pill - Alanis Morissette (Alternative Rock) - 1995 - Maverick Records - 33 million
Believe - Cher (Dance-Pop) - 1998 - Warner Bros. Records - 20 million
Brothers in Arms - Dire Straits (Rock) - 1985 - Vertigo Records - 30 million
Legend - Bob Marley and the Wailers (Reggae) - 1984 - Island Records - 28 million
The Queen is Dead - The Smiths (Indie Rock) - 1986 - Rough Trade - 1 million
Funeral - Arcade Fire (Indie Rock) - 2004 - Merge Records - 1.2 million
The Lonesome Crowded West - Modest Mouse (Indie Rock) - 1997 - Up Records - 500,000
I See a Darkness - Bonnie "Prince" Billy (Indie Folk) - 1999 - Palace Records - 200,000
Spiderland - Slint (Post-Rock) - 1991 - Touch and Go - 40,000
Unknown Pleasures - Joy Division (Post-Punk) - 1979 - Factory Records - 2 million
Yankee Hotel Foxtrot - Wilco (Indie Rock) - 2002 - Nonesuch Records - 800,000
In the Aeroplane Over the Sea - Neutral Milk Hotel (Indie Folk) - 1998 - Merge Records - 200,000
Crooked Rain, Crooked Rain - Pavement (Indie Rock) - 1994 - Matador Records - 200,000
Pinkerton - Weezer (Indie Rock) - 1996 - DGC Records - 1 million
The Glow, Pt. 2 - The Microphones (Indie Rock) - 2001 - K Records - 100,000
Doolittle - Pixies (Alternative Rock) - 1989 - 4AD - 1 million
Vampire Weekend - Vampire Weekend (Indie Rock) - 2008 - XL Recordings - 500,000
69 Love Songs - The Magnetic Fields (Indie Pop) - 1999 - Merge Records - 100,000
This Is a Long Drive for Someone with Nothing to Think About - Modest Mouse (Indie Rock) - 1996 - Up Records - 100,000
Fevers and Mirrors - Bright Eyes (Indie Folk) - 2000 - Saddle Creek - 200,000
Bee Thousand - Guided by Voices (Indie Rock) - 1994 - Scat Records - 50,000
Transatlanticism - Death Cab for Cutie (Indie Rock) - 2003 - Barsuk Records - 1 million
Loveless - My Bloody Valentine (Shoegaze) - 1991 - Creation Records - 250,000
The Moon and Antarctica - Modest Mouse (Indie Rock) - 2000 - Epic Records - 1 million
Illinois - Sufjan Stevens (Indie Folk) - 2005 - Asthmatic Kitty - 500,000
You Forgot It in People - Broken Social Scene (Indie Rock) - 2002 - Arts & Crafts - 100,000
Let It Come Down - Spiritualized (Space Rock) - 2001 - Arista Records - 100,000
The Argument - Fugazi (Post-Hardcore) - 2001 - Dischord Records - 100,000
Person Pitch - Panda Bear (Experimental Pop) - 2007 - Paw Tracks - 100,000
Dirty - Sonic Youth (Alternative Rock) - 1992 - DGC Records - 500,000
